import telebot
import wikipedia
import re

bot = telebot.TeleBot('5658760910:AAGxTI21DkxWtah6VXal6rsf6x7Rs135QUk')
wikipedia.set_lang("ru") 

@bot.message_handler(commands=["start"]) 
def start(message, res=False):
    bot.send_message(message.chat.id, 'Для поиска информации в Wikipedia, напиши ключевые слова')

def wget(b): 
    try: 
        a = wikipedia.page(b)
        text=a.content[:1000] 
        wmas=text.split('.')
        wmas = wmas[:-1]
        text2 = ''
        for x in wmas:
            if not('==' in x):
                if(len((x.strip()))>3):
                    text2=text2+x+'.'
            else:
                break
        text2=re.sub('\([^()]*\)', '', text2)
        text2=re.sub('\([^()]*\)', '', text2)
        text2=re.sub('\{[^\{\}]*\}', '', text2)
        return text2
    except Exception as e:
        return 'На Wikipedia нет информации об этом'

@bot.message_handler(content_types=["text"])
def handle_text(message):
    bot.send_message(message.chat.id, wget(message.text))

bot.polling(none_stop=True, interval=0)
