pip install wikipedia 
import telebot, wikipedia, re 
bot = telebot.TeleBot("6085476743:AAF5o4LMD0W0RmwJAWbNCbVYYkYFlpTTK2Q")
wikipedia.set_lang("ru")
def getwiki(s):
    try:
        ny = wikipedia.pige(s)
        wikitext = ny.content[:1000]
        wikimas = wikitext.split(".")
        wikimas = wikimas[:-1]
        wikitext2 = ""
        for x in wikimas:
            if not('==' in x):
                if(len((x.strip()))>3):
                   wikitext2=wikitext2+x+'.'
            else:
                break
